<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="title" content="Matte Black Media - Double PMU Customers, Risk-Free">
  <meta name="description"
    content="Double clients in 90 days with pre-booked appointments. Risk-free - pay only for results. Contact us to boost your ROI now!">
  <meta name="keywords"
    content="social media marketing, permanent makeup marketing, marketing agency, marketing, digital marketing, Permanent Make-Up Marketing, PMU Marketing, Matte Black Media, Double PMU Clients, Client Acquisition, High-Quality Leads, Risk-Free Growth, Facebook Ads for PMU, Instagram Ads Strategy, Pre-Booked Appointments, Client Conversion, ROI Boost, Lead Generation, No-Risk PMU Marketing, Business Growth Strategy, Targeted Ads for Beauty Industry, Effective Client Onboarding, Appointment Scheduling, Proven Marketing Process, PMU Business Expansion, Results-Driven Marketing">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="matte black media">
  <link rel="icon" href="https://raw.githubusercontent.com/aosfdoigahrg/sadasasfadgsgafdgareg/main/favicon.ico"
    type="image/x-icon">

  <!-- loading -->


  <!-- loader style -->
  <style>
    #loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #444444;
      width: 70px;
      height: 70px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- loader -->
<script>
  document.onreadystatechange = function () {
      if (document.readyState !== "complete") {
          document.querySelector(
              "body").style.visibility = "hidden";
          document.querySelector(
              "#loader").style.visibility = "visible";
      } else {
          document.querySelector(
              "#loader").style.display = "none";
          document.querySelector(
              "body").style.visibility = "visible";
      }
  };
</script>
  <!-- style3.css -->
  <style>
    .section3container {
      font-family: 'Montserrat', sans-serif !important;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      color: #FEFFFE;
    }

    .faq-container {
      width: 600px;
      background-color: #001011;
      border-radius: 3vw;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
      flex-direction: column;
      margin-bottom: 20vh;
      margin-top: 30vh;
    }


    .last-faq-item {
      border-bottom: none !important;
    }

    .faq-item {
      padding: 1vw 2vw;
      border-bottom: 0px solid #1b1b1b;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .faq-question {
      font-size: 18px !important;
      font-weight: 700;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .faq-answer {
      font-size: 16px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      padding-left: 10px;
      padding-right: 10px;
    }

    .faq-answer p {
      margin: 20px 10px 20px 20px;
    }

    .faq-answer.active {
      border-bottom: 0px solid #1b1b1b;
    }

    .icon-container i {
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .icon-container i.active {
      transform: rotate(90deg);
    }

    .h1-section3 {
      text-align: center;
      padding-top: 10vh;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
      text-decoration: underline wavy white;
      background: none;
    }

    .section3 {
      background: url('https://raw.githubusercontent.com/aosfdoigahrg/sadasasfadgsgafdgareg/main/blob-scene-haikei.svg') no-repeat center center fixed;
      background-size: cover;
      min-height: 70vh !important;
    }
  </style>
  <!-- style.css -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans", sans-serif;
    }

    body {
      background: #000;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    button {
      border: none;
      outline: none;
      background: transparent;
      cursor: pointer;
    }








    /* fade in animation span */
    #scroll {
      opacity: 0;
      transform: translateY(0);
      transition: opacity 0s ease-in-out, transform 1s ease-in-out;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #scroll {
      animation: fadein 500ms ease-in 3s forwards;
      font-style: italic;
    }



    /* last image */
    .end-image {
      width: 84vw;
      height: auto;
      display: flex;
      justify-self: center;
      align-self: center;
      z-index: 1;
      transform: translate(0, -50vh);
    }

    .nav-items li button {
      color: white;
      transition: 200ms color;
    }

    .nav-items li button:hover {
      color: rgb(68, 247, 52)
    }

    .nav-logo a img,
    .nav-logo a {
      color: #fefefe;
      font-size: 21px;
      font-weight: 600;
      line-height: 24px;
      margin-left: 2vw;
      transition: 500ms color, 500ms filter;
    }

    .nav-items .contact-btn {
      background: #42e022;
      border-radius: 3rem;
      color: rgb(27, 27, 27);
      font-weight: bold;
      box-shadow: none;
      transition: background 200ms ease-in-out, color 200ms ease-in-out, box-shadow 200ms ease-in-out;
    }

    .nav-items .contact-btn:hover {
      background: #49fc25;
      color: rgb(255, 255, 255);
      box-shadow: 0 0 30px rgba(73, 252, 37, 0.7);
    }

    .navbar .nav-content {
      padding: 0;
      width: 100%;

      margin-top: 0;

      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;

      -webkit-backdrop-filter: saturate(180%) blur(15px);
      -moz-backdrop-filter: saturate(180%) blur(15px);
      -o-backdrop-filter: saturate(180%) blur(15px);
      backdrop-filter: saturate(180%) blur(15px);

      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      z-index: 10;


    }

    .nav-items {
      display: flex;
      width: 50%;
      align-items: end;
      justify-content: space-between;
      flex-direction: row;

      justify-content: center;
      align-items: center;
      transform: translateY(.5%);

    }

    #logo_navbar {
      height: 2.4vw;
      transform: translateY(2vw);
      margin-right: -1vw;
    }

    .nav-logo {
      margin-bottom: 3vw;
    }




    .selected {
      color: rgb(67, 230, 52) !important;
    }



    .contact-btn {
      padding: 1.2vw 2.4vw;
      margin: 0 4vw 0 0;
    }

    .nav-items li :not(.contact-btn) {
      padding: 4vh 1vw;
    }

    .at-section-2 {
      color: rgb(32, 32, 32) !important;
      transition: 500ms color, 500ms filter;
    }

    img.at-section-2 {
      filter: invert(75%) !important;
    }

    .selected.at-section-2 {
      color: rgb(59, 201, 46) !important;
    }

    /* --------responsivness------- */

    @media screen and (max-width: 900px) {
      .nav-logo a.logo-text {
        font-size: 4vw;
      }

      .nav-logo {
        margin-bottom: 1vw;
      }

      .nav-logo a img {
        height: 7vh !important;
      }

      #logo_navbar {
        transform: translateY(1vw);
      }

      .nav-items {
        justify-content: center;
        margin-right: 1vw !important;
      }

      #logo_navbar {
        height: 2.4vw;
        transform: translateY(7px);
        margin-right: -1vw;
      }

      .nav-logo a.logo-text {
        font-size: 5vh;
      }



    }




    @media screen and (max-width: 800px) {



      #logo_navbar {
        height: 7vh !important;
        transform: translateY(1vw);
        margin-right: -1vw;
      }

      .nav-logo {
        margin-bottom: 1vw;
      }


      #logo_navbar {
        height: 4vh;
      }

      .nav-logo a.logo-text {
        font-size: 3vh;
      }


      .contact-btn {
        padding: 1.2vw 2.4vw;
        margin: 0 4vw 0 0;
      }

      .nav-items li :not(.contact-btn) {
        padding: 4vh 1vw;
      }

    }





    @media screen and (max-width: 600px) {


      .nav-items {
        justify-content: center;
        margin-right: 10vw !important;
      }

      /* hides the logo text */
      .nav-logo a.logo-text {
        display: none;
      }

      .nav-logo a img {
        height: 7vh !important;
        margin-left: 3vw;
      }

      .nav-items li {
        margin: 0 2vw;
      }
    }

    @media screen and (min-width: 900px) {
      #logo_navbar {
        height: 5vh !important;
        margin-right: -1.8vw;
      }

      .nav-logo a.logo-text {
        font-size: 2.8vh;

      }

      .nav-logo {
        margin-bottom: 0;
      }

      #logo_navbar {
        transform: translateY(1vh);
      }

      .nav-content {
        width: 60vw !important;
        border-radius: 20vw;
        justify-content: space-between !important;
        align-items: center !important;
        justify-self: center !important;
      }

      nav.navbar {
        width: 100%;
        background-color: red;
        justify-content: center;
        display: flex;
        margin-top: 1vh;
      }

      .contact-btn {
        padding: 0.5vw 1.2vw;
        margin: 0;
      }

      .nav-items {
        justify-content: flex-end;
        margin: 0 2vw 0 0;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <style>
    .scroll-section {
      width: 100%;
      height: calc(100vh - 54px);
      position: relative;
      overflow: hidden;
    }

    .canvas-elem {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .main-elem,
    .msg-elem {
      width: max-content;
      position: absolute;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 5;
    }

    .msg-elem {
      transform: translate(-50%, 0%);
      opacity: 0;
    }

    .main-elem h1 {
      font-size: 4vw;
    }

    .main-elem h2 {
      margin-top: 7vh;
      font-size: 2.4vw;
    }

    span.colored {
      color: rgb(43, 241, 53);
    }

    span.underline {
      text-decoration: underline;
      text-decoration-style: wavy;
      text-decoration-color: rgb(23, 223, 33);
    }

    .main-elem ion-icon {
      font-size: 2rem;
      transform: translateY(0.75rem);
    }

    .main-elem a {
      font-size: 22px;
      font-weight: 700;
      color: #f5f5f7;
      cursor: pointer;
    }

    .main-elem a:hover {
      text-decoration: underline;
    }

    /* Message Element Text Styling */
    .msg-elem h2 {
      font-size: 96px;
    }

    .msg-elem small {
      font-size: 18px;
      font-weight: 600;
    }

    .msg-elem p {
      font-size: 3.5vw;
      font-weight: 700;
      line-height: 4vw;
    }

    .msg-elem h1 {
      font-size: 3.5vw;
      font-weight: 700;
      line-height: 1vw;
      margin-top: 3vh;
    }


    /* SECTION #1 */
    .section-01 .canvas-elem canvas {
      width: 60vw;
    }

    .static-section {
      padding: 50px 0;
      position: relative;
    }

    .static-section>div {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    /* SECTION #4 */
    .section-04 .text {
      width: 340px;
      position: absolute;
      font-size: 22px;
      font-weight: 600;
    }

    .section-04-1 .text {
      left: 14%;
      bottom: 40px;
    }

    .section-04-2 .text {
      left: 23.5%;
      bottom: 42px;
    }

    .section-04-3 .text {
      left: 25%;
      top: 25%;
    }

    /* SECTION #5 */
    .section-05 .text {
      position: absolute;
      font-size: 22px;
      font-weight: 600;
    }

    .section-05-1 .text {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .section-05-1 .text p {
      padding-bottom: 20px;
      font-size: 21px;
    }

    .section-05-1 .text h1 {
      font-size: 96px;
      font-weight: 700;
      line-height: 84px;
    }

    .section-05-2 .text {
      width: 365px;
      right: 18%;
      bottom: 0;
      font-size: 24px;
    }

    .section-05-3 .text {
      left: 25%;
      top: 25%;
    }

    /* SECTION #6 */
    .section-06 {
      padding-bottom: 0;
    }

    .section-06 .text {
      width: 440px;
      position: absolute;
      left: 17%;
      bottom: 120px;
      display: block;
      text-align: left;
    }

    .section-06 .text p {
      padding: 22px;
      color: white;
      font-size: 21px;
      font-weight: 700;
    }

    /* ------------ FOOTER ------------ */
    footer {
      width: 100%;
      background: #f5f5f7;
      display: flex;
      justify-content: center;
    }

    footer .content {
      padding: 40px 0px;
      width: 980px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .red {
      color: rgb(253, 42, 42) !important;
      text-shadow: 0 0 30px rgba(255, 42, 42, 0.6);
    }
  </style>

  <!-- word-animation.css -->

  <style>
    .ms-header__title {
      flex: 1 1 100%;
      width: 100%;
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    }

    .ms-slider {
      display: inline-block;
      height: 1.5em;
      overflow: hidden;
      vertical-align: middle;
      -webkit-mask-image: linear-gradient(transparent, white, white, white, transparent);
      mask-image: linear-gradient(transparent, white, white, white, transparent);
      mask-type: luminance;
      mask-mode: alpha;
    }

    .ms-slider__words {
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;
      -webkit-animation-name: wordSlider;
      animation-name: wordSlider;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-duration: 9s;
      animation-duration: 9s;
      animation-delay: 500ms;
      -webkit-animation-delay: 2s;
    }

    .ms-slider__word {
      display: block;
      line-height: 1.3em;
      text-align: left;
    }

    @-webkit-keyframes wordSlider {

      0%,
      27% {
        transform: translateY(0%);
      }

      33%,
      60% {
        transform: translateY(-25%);
      }

      66%,
      93% {
        transform: translateY(-50%);
      }

      100% {
        transform: translateY(-75%);
      }
    }

    @keyframes wordSlider {

      0%,
      27% {
        transform: translateY(0%);
      }

      33%,
      60% {
        transform: translateY(-25%);
      }

      66%,
      93% {
        transform: translateY(-50%);
      }

      100% {
        transform: translateY(-75%);
      }
    }
  </style>
  <!-- style2.css -->
  <style>
    section {
      width: 100%;
      min-height: 84vh;
      background: #000;
      color: #f5f5f7;
    }

    .section2 {

      display: flex;
      align-items: center;
      background-color: white;
      height: auto;
      justify-content: center;
    }

    .features_container {
      margin: 2vw 2vw;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between !important;
    }

    .features {
      width: auto;
      min-width: 30vw;
      max-width: 400px;
      min-height: 48vh;
      height: auto;
      max-height: 100vh;
      background-color: #d5f8aa;
      border-radius: 1vw;
      position: sticky !important;
      top: 20%;
      margin: 10vh 0;

      border: solid 2px #000;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }


    .feature_empty {
      width: 10vw;
    }



    .feature_div_container {
      display: flex;
      flex-direction: column;
      width: 50vw;
      align-self: flex-start;
      align-items: flex-end;
      margin-top: 10vh;
      margin-right: 5%;
    }

    /* text */

    .text_left {
      display: flex;
      flex-direction: column;
      width: 30vw;
      justify-self: flex-start;
      align-self: flex-start;
      position: sticky;
      top: 30%;
      margin-top: 20vh;
      color: rgb(35, 33, 51);
      margin-left: 2%;
    }

    .text_title {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 3vw;
      margin-bottom: 3vh;
      align-self: center;
    }

    .text_left .description {
      margin: 2vh 0 0 2vw;
    }

    .contact_button {
      margin-top: 7vh;
      font-size: 2vw;
      color: white;
      justify-self: center;
      align-self: center;
      padding: 3vh 5vh;
      border-radius: 2.4vw;
      background: #b7ff5a;
      color: rgb(35, 33, 51);
      border-bottom: 5px solid #00000091;

      font-weight: bold;
      transition: 100ms 100ms ease-in-out border-bottom, 100ms 100ms ease-in-out transform;
    }

    .contact_button:hover {
      /* background: rgb(131, 255, 172);
    color: rgb(255, 255, 255); */
      background: #bdfd68;
      border-bottom: 1px solid #00000091;
      transform: translateY(8px);
      cursor: pointer;
    }




    .features .title {
      margin: 7% 2% 0 5%;
      color: rgb(35, 33, 51);

      font-size: 1.8rem;
      font-weight: 600;
    }

    .features .tile span {
      font-size: 2rem;
    }

    .features p {
      color: rgb(24, 22, 34);
      margin: 7%;
      font-weight: 500;
      font-size: 1rem;
    }


    .end_contact_button {
      display: none;
    }


    @media screen and (max-width: 900px) {
      /* -------- section2 ------ */

      .features_container {
        flex-direction: column;
        align-items: center;
      }


      /* text */
      .text_left {
        align-self: center;
        position: static;
        width: 100%;
      }

      .text_left .text_title {
        font-size: 8vw;
        text-align: center;
      }

      .text_left .description {
        font-size: 1.2rem !important;
      }


      /* cards */

      .feature_div_container {
        align-items: center;
        width: 100%;
      }

      .contact_button {
        display: flex;
        width: 60%;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        margin-top: 15vh;
        border-radius: 3vh;
      }

      .end_contact_button {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        border-radius: 3vh;
        margin-top: 3vh !important;
      }

      .features {
        border-radius: 2vh;
        min-height: 40vh;

      }

      .features p {
        font-size: 100%;
        line-height: 1.6em;
        font-weight: 700;
        color: rgb(16, 11, 39);
      }

      .features.title {
        font-weight: 900;
      }

    }
  </style>
  <!-- style4.css -->
  <style>
    .section4 {
      background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    .section4 h1 {
      font-size: 3rem;
      margin: 12vh 5% 5vh 5%;
      text-align: center;

    }

    .section4 h2 {
      text-align: center;
      font-size: 1.2rem;
      margin: 20px 5%;
    }


    form {
      margin-top: 100px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: #232528;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
      width: 360px;
      height: auto;
    }

    form div {
      display: flex;
      margin: 10px 0;
      justify-content: space-between;
      width: 100%;
    }

    form div span {
      margin-right: 10px;
      text-align: right;
    }

    form div input {
      border-radius: 5px;
      padding: 10px;
      border: none;
      background: #e2e2e2;
    }

    form button {
      color: rgb(8, 8, 8);
      background-color: #40da21;
      margin-top: 20px;
      padding: 10px 30px;
      width: auto;
      height: 50px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 700;
      border-radius: 12px;
      font-size: 20px;

      box-shadow: 0 0 0px #3eff17;
      transition: 300ms ease-in-out box-shadow, 300ms ease-in-out background-color;
    }

    form button:hover {
      background-color: #3eff17;
      box-shadow: 0 0 20px #3eff17;
    }
  </style>

  <style>
    ::selection {
      background-color: #68ff81;
      /* Change to the color you prefer */
      color: #333;
      /* Change to the text color you prefer */
    }
  </style>
  <title>Matte Black Media</title>
</head>

<body>
  <div id="loader"></div>
  <nav class="navbar">
    <div class="nav-content">

      <div class="nav-logo">
        <a href="#top">
          <img class="" id="logo_navbar"
            src="https://raw.githubusercontent.com/aosfdoigahrg/sadasasfadgsgafdgareg/main/logo.png" alt="logo">
        </a>
        <a href="#top" class="logo-text">Matte Black Media</a>
      </div>
      <ul class="nav-items">

        <li><button id="overview" onclick="smoothScrollToTop()">Overview</button></li>
        <li><button id="numbers" onclick="smoothScrollToElement('secondSection')">Details</button></li>
        <li><button id="faq" onclick="smoothScrollToElement('thirdSection')">FAQs</button></li>
        <li><button class="contact-btn" onclick="smoothScrollToElement('fourthSection')">Contact</button></li>
      </ul>
    </div>
  </nav>
  <section class="section-01 scroll-section hero-lightpass section section1" id="firstSection">
    <div class="main-elem">
      <h1>Double your <span class="colored">PMU</span> clients in <span class="underline">90 days.</span></h1>
      <h2 class="ms-header__title">
        <span class="colored">Without any risks, </span>you'll double your
        <div class="ms-slider">
          <ul class="ms-slider__words">
            <li class="ms-slider__word"><span class="colored">clients</span></li>
            <li class="ms-slider__word"><span class="colored">value</span></li>
            <li class="ms-slider__word"><span class="colored">ROI</span></li>
            <!-- This last word needs to duplicate the first one to ensure a smooth infinite animation -->
            <li class="ms-slider__word"><span class="colored">clients</span></li>
          </ul>
        </div>
      </h2>
      <span id="scroll" class="scroll" style="font-size: 1vw; margin-top: 5vh;"><a href="" onclick="scrollDown()"
          id="scroll" style="font-size: 2vw;">scroll down
          <ion-icon name="chevron-down-outline" id="scroll scroll-icon"></ion-icon>
        </a>
      </span>
    </div>
    <div class="canvas-elem">
      <canvas id="hero-lightpass"></canvas>
    </div>
    <div class="msg-elem msg-elem-01">
      <p>
        Not just another marketing agency.
      </p>
    </div>
    <div class="msg-elem msg-elem-02">
      <p>We get you high quality customers,</p>
      <h1 class="ms-header__title">
        not
        <div class="ms-slider">
          <ul class="ms-slider__words"
            style="animation-delay: 1s; -webkit-animation-delay: 1s; animation-duration: 5s; -webkit-animation-duration: 5s;">
            <li class="ms-slider__word red">useless leads</li>
            <li class="ms-slider__word red">no-show-up appointments</li>
            <li class="ms-slider__word red">uneducated clients</li>
            <li class="ms-slider__word red">useless leads</li>
          </ul>
        </div>
      </h1>

    </div>
    <div class="msg-elem msg-elem-03">
      <p>If we don't get you any <span class="underline">new clients</span>, <br>you don't have to pay us
        <span class="colored">anything.</span></p>
    </div>
    <div class="msg-elem msg-elem-04">
      <p>
        You won't have to do <span class="colored">anything</span> extra - we'll take care <br> of the <span
          class="underline">whole</span> client acquisition process.
      </p>
    </div>
    <div class="msg-elem msg-elem-05 canvas-elem">
      <img src="animations/frame0070.png" class="end-image">
    </div>
  </section>
  <section class="static-section section section2" id="secondSection" ">
    <div class=" features_container">
    <div class="text_left">
      <div class="text_title">Our process:</div>
      <div class="description">At <span class="underline" style="font-weight: bold;">Matte Black Media</span>, we handle
        the entire client acquisition process, so you can focus solely on growing your business. <br> <br>
        All clients are <span class="underline" style="font-weight: bold;">pre-booked, nurtured</span> and seamlessly
        integrated into your <span class="underline" style="font-weight: bold;">calendar.</span> <br> <br>
        Rest assured, with us, concerns about having enough clients will be a thing of the past.
      </div>
      <a onclick="smoothScrollToElement('fourthSection')" class="contact_button" href="fourthSection">
        <div>Contact Us</div>
      </a>
    </div>
    <div class="feature_div_container">
      <div class="features">
        <div class="title"><span>&#128270 </span>FB/IG Ads for lead generation</div>
        <p>Firstly, using targeted Facebook and Instagram ads, we attract potential clients and generate leads. Since
          not all
          leads immediately convert to clients, we've carefully crafted the following steps to ensure a seamless
          journey.</p>
      </div>
      <div class="features">
        <div class="title"><span>&#128196 </span>Capturing Leads through Contact Forms</div>
        <p>After offering something enticing like a discount or voucher, we collect leads' contact information. This not
          only provides us with valuable data but also establishes a stronger connection with potential clients.</p>
      </div>
      <div class="features">
        <div class="title"><span>&#127891 </span>Nurturing the leads</div>
        <p>Our team proactively reaches out to leads to educate them and foster a personalized relationship. This
          process not only addresses their needs but also positions our services effectively. We remain attentive to
          their inquiries and concerns.</p>
      </div>
      <div class="features">
        <div class="title"><span>&#129522 </span>Every 5th lead is turned into a high-quality client</div>
        <p>Drawing from our experience, about 20% of leads transition into high-quality clients. These clients
          are well-informed about your services and often opt for multiple offerings, contributing to a lasting
          partnership.</p>
      </div>
      <div class="features">
        <div class="title"><span>&#128197 </span> Appointment is booked straight into your calendar</div>
        <p>After educating the client with information about your services, we coordinate and schedule an appointment
          that is sent directly into your
          calendar. To ensure commitment, a small deposit from the client is collected, guaranteeing the client's
          attendance for the
          scheduled treatment.</p>
      </div>
    </div>
    <a onclick="smoothScrollToElement('fourthSection')" class="contact_button end_contact_button" href="fourthSection">
      <div>Contact Us</div>

    </a>
    </div>

  </section>

  <section class="section section3" id="thirdSection">
    <h1 class="h1-section3">FAQ</h1>
    <div class="section3container section">
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">How are you differnet from others?</div>
          <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="faq-answer">
          <p>We're all about the long run! Our goal is to ensure you enjoy a fantastic experience that keeps you by our
            side. We're dedicated to delivering standout results that impress, making you want to stay. And if your
            situation ever shifts, no worries—feel free to part ways at the end of any month! </p>
        </div>
        <div class="faq-item">
          <div class="faq-question">What happens after I've contacted you</div>
          <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="faq-answer">
          <p>
            We'll reach out as soon as we can and set up a brief 20-minute Zoom call. During our chat, we'll share how
            we work and figure out a plan that suits your salon together. Looking forward to it!</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">What is your offer?</div>
          <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="faq-answer">
          <p>Our approach is flexible – no fixed offers here. Instead, we tailor solutions to your needs. Unlike most
            agencies, we don't rely on standard packages; we aim to provide a personalized approach that stands out.
            Let's discuss your requirements and ensure you get a solution that truly fits.</p>
        </div>
        <div class="faq-item">
          <div class="faq-question">What do you mean risk-free?</div>
          <div class="icon-container"><i class="fas fa-chevron-right"></i></div>
        </div>
        <div class="faq-answer last-faq-item">
          <p>
            You're in the clear with us – zero risks involved. You only pay after we bring in the clients, and it's all
            based on results. If, by some chance, we don't get you any clients, you don't owe us a penny. It's a
            win-win.</p>
        </div>

      </div>
    </div>
  </section>
  <section class="static-section section section4" id="fourthSection"
    style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h1><span class="underline">Double</span> your clients in 90 days.</h1>
    <h2>If we don't get you any clients, you don't pay us a single penny.</h2>
    <h4 style="line-height: 1rem;"><br> Fill the contact form below and we'll schedule a quick zoom meeting as fast as
      we can!</h3>
      <h5 style="line-height: 1rem;"><br> If there are any details that you want to omit, then just write -</h5>
      <form name="submit-to-google-sheet">
        <div><span>Full Name: </span><input name="name" type="text" placeholder="" required></div>
        <div><span>Website: </span><input name="website" type="text" placeholder="" required></div>
        <div><span>Email: </span><input name="email" type="email" placeholder="" required></div>
        <div><span>Phone: </span><input name="phone" type="tel" placeholder="" required></div>
        <button type="submit">Double my clients!</button>
      </form>

      <script>
        const scriptURL =
          'https://script.google.com/macros/s/AKfycbyJ5dLr-V8Zb0ROydueD5F5NdgLthHsdg7JPN-LxaMhdEe_96o33txnTgH54cMVtxhl/exec';
        const form = document.forms['submit-to-google-sheet'];

        form.addEventListener('submit', e => {
          e.preventDefault();

          fetch(scriptURL, {
              method: 'POST',
              body: new FormData(form)
            })
            .then(response => {
              console.log('Success!', response);


              showThankYouLightbox();
            })
            .catch(error => console.error('Error!', error.message));
        });

        function showThankYouLightbox() {

          const overlay = document.createElement('div');
          overlay.style.position = 'fixed';
          overlay.style.top = '0';
          overlay.style.left = '0';
          overlay.style.width = '100%';
          overlay.style.height = '100%';
          overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.9)';
          overlay.style.display = 'flex';
          overlay.style.flexDirection = 'column';
          overlay.style.alignItems = 'center';
          overlay.style.justifyContent = 'center';
          overlay.style.zIndex = '20'


          const message = document.createElement('div');
          message.textContent = '❤️ Thank you!';
          message.style.color = '#fff';
          message.style.fontFamily =
            'system-ui, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif'
          message.style.fontSize = '4rem';
          message.style.fontWeight = '800'
          message.style.textAlign = 'center';
          message.style.marginBottom = '10px';


          const additionalMessage1 = document.createElement('div');
          additionalMessage1.textContent = "Your form has been processed. We'll contact you as soon as possible :)";
          additionalMessage1.style.color = '#fff';
          additionalMessage1.style.fontSize = '18px';
          additionalMessage1.style.textAlign = 'center';
          additionalMessage1.style.marginBottom = '10px';

          const additionalMessage2 = document.createElement('div');
          additionalMessage2.textContent = 'You can always email us at '
          additionalMessage2.style.color = '#fff';
          additionalMessage2.style.fontSize = '18px';
          additionalMessage2.style.cursor = 'pointer';
          const emailLink = document.createElement('a');
          emailLink.textContent = 'contact@matte-black-media.com';
          emailLink.style.color = '#fff';
          emailLink.style.fontSize = '18px';
          emailLink.style.textDecoration = 'underline';
          emailLink.style.cursor = 'pointer';
          emailLink.addEventListener('click', () => {
            window.location.href = 'mailto:contact@matte-black-media.com';
          });
          additionalMessage2.appendChild(emailLink);


          const closeButton = document.createElement('button');
          closeButton.textContent = 'X';
          closeButton.style.backgroundColor = '#00000000';
          closeButton.style.margin = '50px'
          closeButton.style.color = '#fff';
          closeButton.style.border = 'none';
          closeButton.style.padding = '5px 10px';
          closeButton.style.fontSize = '50px';
          closeButton.style.cursor = 'pointer';
          closeButton.addEventListener('click', () => {
            document.body.removeChild(overlay);
          });

          overlay.appendChild(message);
          overlay.appendChild(additionalMessage1);
          overlay.appendChild(additionalMessage2);
          overlay.appendChild(closeButton);


          document.body.appendChild(overlay);
        }
      </script>
  </section>
  <section
    style="min-height: 0; height: 20vh !important; width: 100%; color: white; font-size: 2rem; display: flex; flex-direction: row; justify-content: center; align-items: center;">
    <h1 style="font-size: 2rem;">Email: <span class="colored">contact@matte-black-media.com<span></h1>
  </section>
</body>


<!-- scripts -->
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>

<script>
  function determineOverviewSection() {

    var overview = document.getElementById('overview');
    var numbers = document.getElementById('numbers')
    var faq = document.getElementById('faq')

    var section1 = document.querySelector('.section1');
    var section2 = document.querySelector('.section2');
    var section3 = document.querySelector('.section3')

    var rect1 = section1.getBoundingClientRect();
    var rect2 = section2.getBoundingClientRect();
    var rect3 = section3.getBoundingClientRect();





    var logoimage = document.getElementById("logo_navbar")

    var logo_text = document.querySelector(".logo-text")

    var nav_items = document.querySelector('.nav-items')





    if (rect1.top <= window.innerHeight / 2 && rect1.bottom >= window.innerHeight / 2) {
      overview.classList.add('selected');
    } else {
      overview.classList.remove('selected');
    }


    if (rect2.top <= window.innerHeight / 20 && rect2.bottom >= window.innerHeight / 2) {
      numbers.classList.add('selected');
      logoimage.classList.add('at-section-2')
      logo_text.classList.add('at-section-2')
      overview.classList.add('at-section-2');
      numbers.classList.add('at-section-2');
      faq.classList.add('at-section-2');

    } else {
      numbers.classList.remove('selected');
      logoimage.classList.remove('at-section-2')
      logo_text.classList.remove('at-section-2')
      overview.classList.remove('at-section-2')
      numbers.classList.remove('at-section-2');
      faq.classList.remove('at-section-2')
    }

    if (rect3.top <= window.innerHeight / 20 && rect3.bottom >= window.innerHeight / 2) {
      faq.classList.add('selected');
      logoimage.classList.add('at-section-3')
      logo_text.classList.add('at-section-3')
      overview.classList.add('at-section-3');
      numbers.classList.add('at-section-3');
      faq.classList.add('at-section-3');
    } else {
      faq.classList.remove('selected');
      logoimage.classList.remove('at-section-3')
      logo_text.classList.remove('at-section-3')
      overview.classList.remove('at-section-3')
      numbers.classList.remove('at-section-3');
      faq.classList.remove('at-section-3')
    }
  }
  overview.classList.remove('selected');

  window.addEventListener('scroll', determineOverviewSection);


  window.addEventListener('load', determineOverviewSection);





  function smoothScrollToElement(elementId) {
    var targetElement = document.getElementById(elementId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop,
        behavior: 'smooth'
      });
    }
  }


  function smoothScrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }



  let controller = new ScrollMagic.Controller();

  const section1 = document.querySelector(".section-01");
  const mainText = section1.querySelector(".main-elem");
  const msgText1 = section1.querySelector(".msg-elem-01");
  const msgText2 = section1.querySelector(".msg-elem-02");
  const msgText3 = section1.querySelector(".msg-elem-03");
  const msgText4 = section1.querySelector(".msg-elem-04");
  const msgText5 = section1.querySelector(".msg-elem-05")



  const canvas = document.getElementById("hero-lightpass");
  const context = canvas.getContext("2d");
  canvas.width = 1920;
  canvas.height = 1080;
  const frameCount = 70;
  const frameOffset = 13
  const images = [];
  const frame_image_scroll = {
    frame: 0,
  };



  const currentFrame = index => (
    `https://raw.githubusercontent.com/aosfdoigahrg/sadasasfadgsgafdgareg/main/animations/frame${index.toString().padStart(4, '0')}.jpg`
  );

  for (let i = frameOffset; i < frameCount; i++) {
    const img = new Image();
    img.src = currentFrame(i);
    images.push(img);
  }


  let tl0 = gsap.timeline();
  tl0
    .add("start0")
    .fromTo(canvas, {
      opacity: 0
    }, {
      duration: 2,
      opacity: 1
    }, "start0")
    .fromTo(
      mainText, {
        opacity: 0
      }, {
        duration: 1,
        delay: 0,
        opacity: 1
      },
      "start0"
    );

  let tl1 = gsap.timeline();
  tl1



    .to(mainText, {
      duration: 0.1,
      y: -500
    }, "start0")


    .add("start0")
    .to(
      frame_image_scroll, {
        duration: 2.4,
        frame: 70,
        snap: "frame",
        ease: "none",
        onUpdate: render,
      },
      "start0"
    )

    .add("start1")
    .to(msgText1, {
      duration: 1,
      opacity: 1,
      y: -50
    }, "start1")
    .to(msgText1, {
      duration: 1,
      opacity: 0,
      y: -100
    })

    .add("start2")
    .to(msgText2, {
      duration: 1,
      opacity: 1,
      y: -50
    }, "start2")
    .to(msgText2, {
      duration: 1,
      opacity: 0,
      y: -100
    })

    .add("start3")
    .to(msgText3, {
      duration: 1,
      opacity: 1,
      y: -50
    }, "start3")
    .to(msgText3, {
      duration: 1,
      opacity: 0,
      y: -100
    })

    .add("start4")
    .to(msgText4, {
      duration: 1,
      opacity: 1,
      y: -50
    }, "start4")
    .to(msgText4, {
      duration: 1,
      opacity: 0,
      y: -100
    })

    .add("endscreen")
    .to(msgText5, {
      duration: 1,
      opacity: 0,
      y: 100
    }, "endscreen")
    .to(msgText5, {
      duration: 1,
      opacity: 1,
      y: 0
    })


    .to(canvas, {
      duration: 12,
      scale: 1.2,
      ease: Power1.easeIn
    }, "start0");


  let scene1 = new ScrollMagic.Scene({
      triggerElement: ".section-01",
      duration: "2400",
      triggerHook: 0,
    })
    .setTween(tl1)
    .setPin(".section-01")
    .addTo(controller);


  images[0].onload = render;


  function render() {
    context.clearRect(0, 0, canvas.width, canvas.height);
    context.drawImage(images[frame_image_scroll.frame], 0, 0);
  }
</script>
<script>
  const faqItems = document.querySelectorAll('.faq-item');

  faqItems.forEach(item => {
    const question = item.querySelector('.faq-question');
    const answer = item.nextElementSibling;
    const icon = item.querySelector('i');

    item.addEventListener('click', () => {
      faqItems.forEach(otherItem => {
        if (otherItem !== item) {
          const otherAnswer = otherItem.nextElementSibling;
          const otherIcon = otherItem.querySelector('i');

          otherAnswer.classList.remove('active');
          otherIcon.classList.remove('active');
          otherAnswer.style.maxHeight = "0";
        }
      });

      answer.classList.toggle('active');
      icon.classList.toggle('active');
      if (answer.classList.contains('active')) {
        answer.style.maxHeight = answer.scrollHeight + "px";
      } else {
        answer.style.maxHeight = "0";
      }
    });
  });
</script>


</html>
